<!DOCTYPE html>
<html>
<head>
    <title>Tag Heading dan Heading dengan Link</title>
</head>
<body>
    <h1>ahmad</h1>
    <h2>Rizki</h2>
    <h3>Diyan</h3>
    <h4>Fany</h4>
    <h5>Tyo</h5>
    <h6>Riyan</h6>

    <h1><a href="https://www.figma.com/files/recents-and-sharing/recently-viewed?fuid=1252553494350872251">headinglink_Agung</a></h1>
    <h2><a href="https://github.com/MuhammadAgungRizki35">headinglink_Rizky</a></h2>
    <h3><a href="https://www.example.com">headinglink_blm dapat link</a></h3>
</body>
</html>
